[
  {
    "_comment": "Set ID from 01 to XX for each sensor. – Do not use IDs from database items.",
    "sensors": [
      {
        "id": "01",
        "sensorname": "garden",
        "sensordisplayname": "garden"
      },
      {
        "id": "02",
        "sensorname": "raspberry field",
        "sensordisplayname": "raspberry field"
      },
      {
        "id": "03",
        "sensorname": "home",
        "sensordisplayname": "home"
      },
      {
        "id": "04",
        "sensorname": "strawberry field",
        "sensordisplayname": "strawberry field"
      },
      {
        "id": "05",
        "sensorname": "balcony",
        "sensordisplayname": "balcony"
      }      
    ]
  }
]